[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[zest.releaser]
python-file-with-version = src/check_python_versions/__init__.py

[isort]
multi_line_output = 3
include_trailing_comma = true
known_first_party = check_python_versions
known_third_party = pytest
